{
  "model_id": "minishlab/potion-base-8M",
  "dims": 128,
  "vocab_size": 29528,
  "n_chunks": 376,
  "chunk_size": 600,
  "chunk_overlap": 120,
  "title_prefix": true,
  "chunker_version": "1",
  "sss_eval_version": "0.1.0",
  "doc_scale": 127.0,
  "files": {
    "chunks": "chunks.f0300325cef4.json",
    "docs": "docs.bccf8bf54f0b.bin",
    "tokens": "tokens.5f3d9776bbef.bin",
    "scales": "scales.9dd8a81e1204.bin",
    "vocab": "vocab.00175329ae71.json"
  }
}
